
nlfff-data-2022
├── grid1.done
│   ├── grid1.done.duh.log
│   ├── grid1.done.du.log
│   ├── grid1.done.treeL1.log
│   ├── grid1.done.tree.log
│   ├── hmi.sharp_cea_720s.1126.20111205_000000_TAI
│   │   ├── allboundaries1.dat
│   │   ├── allboundaries2.dat
│   │   ├── allboundaries3.dat
│   │   ├── boundary.ini
│   │   ├── Bout.bin
│   │   ├── grid1.ini
│   │   ├── grid2.ini
│   │   ├── grid3.ini
│   │   ├── mask1.dat
│   │   ├── mask2.dat
│   │   ├── mask3.dat
│   │   ├── NLFFFquality1.log
│   │   ├── prot1.log
│   │   ├── run.log
│   │   └── step1.log
│   ├── hmi.sharp_cea_720s.1126.20111205_142400_TAI
│   └── ...
├── grid1.qfail
│   ├── grid1.qfail.duh.log
│   ├── grid1.qfail.du.log
│   ├── grid1.qfail.treeL1.log
│   ├── grid1.qfail.tree.log
│   ├── hmi.sharp_cea_720s.1126.20111205_000000_TAI
│   │   ├── allboundaries1.dat
│   │   ├── allboundaries2.dat
│   │   ├── allboundaries3.dat
│   │   ├── boundary.ini
│   │   ├── Bout.bin
│   │   ├── grid1.ini
│   │   ├── grid2.ini
│   │   ├── grid3.ini
│   │   ├── mask1.dat
│   │   ├── mask2.dat
│   │   ├── mask3.dat
│   │   ├── NLFFFquality1.log
│   │   ├── prot1.log
│   │   ├── run.log
│   │   └── step1.log
│   ├── hmi.sharp_cea_720s.1126.20111205_142400_TAI
│   └── ...
├── grid2.done
│   ├── grid2.done.duh.log
│   ├── grid2.done.du.log
│   ├── grid2.done.treeL1.log
│   ├── grid2.done.tree.log
│   ├── hmi.sharp_cea_720s.1126.20111205_000000_TAI
│   │   ├── allboundaries1.dat
│   │   ├── allboundaries2.dat
│   │   ├── allboundaries3.dat
│   │   ├── boundary.ini
│   │   ├── Bout.bin
│   │   ├── Energy.log
│   │   ├── grid1.ini
│   │   ├── grid2.ini
│   │   ├── grid2n2.ini
│   │   ├── grid3.ini
│   │   ├── mask1.dat
│   │   ├── mask2.dat
│   │   ├── mask3.dat
│   │   ├── NLFFFquality1.log
│   │   ├── NLFFFquality2.log
│   │   ├── prot1.log
│   │   ├── prot2.log
│   │   ├── run.log
│   │   ├── step1.log
│   │   ├── step2.log
│   │   └── zboundaries2n2.dat
│   ├── hmi.sharp_cea_720s.1126.20111205_142400_TAI
│   └── ...
├── grid2.qfail
│   ├── grid2.qfail.duh.log
│   ├── grid2.qfail.du.log
│   ├── grid2.qfail.treeL1.log
│   ├── grid2.qfail.tree.log
│   ├── hmi.sharp_cea_720s.1126.20111205_000000_TAI
│   │   ├── allboundaries1.dat
│   │   ├── allboundaries2.dat
│   │   ├── allboundaries3.dat
│   │   ├── boundary.ini
│   │   ├── Bout.bin
│   │   ├── Energy.log
│   │   ├── grid1.ini
│   │   ├── grid2.ini
│   │   ├── grid2n2.ini
│   │   ├── grid3.ini
│   │   ├── mask1.dat
│   │   ├── mask2.dat
│   │   ├── mask3.dat
│   │   ├── NLFFFquality1.log
│   │   ├── NLFFFquality2.log
│   │   ├── prot1.log
│   │   ├── prot2.log
│   │   ├── run.log
│   │   ├── step1.log
│   │   ├── step2.log
│   │   └── zboundaries2n2.dat
│   ├── hmi.sharp_cea_720s.1126.20111205_142400_TAI
│   └── ...
├── grid3.done
│   ├── grid3.done.duh.log
│   ├── grid3.done.du.log
│   ├── grid3.done.treeL2.log
│   ├── grid3.done.tree.log
│   ├── grid3.done.Bout.sha256sum.log
│   ├── num_0000_0099
│   ├── num_0100_0199
│   ├── num_1100_1199
│   │   ├── hmi.sharp_cea_720s.1126.20111205_000000_TAI
│   │   │   ├── allboundaries1.dat
│   │   │   ├── allboundaries2.dat
│   │   │   ├── allboundaries3.dat
│   │   │   ├── boundary.ini
│   │   │   ├── Bout.bin
│   │   │   ├── Energy.log
│   │   │   ├── grid1.ini
│   │   │   ├── grid2.ini
│   │   │   ├── grid2n2.ini
│   │   │   ├── grid3.ini
│   │   │   ├── mask1.dat
│   │   │   ├── mask2.dat
│   │   │   ├── mask3.dat
│   │   │   ├── NLFFFquality1.log
│   │   │   ├── NLFFFquality2.log
│   │   │   ├── NLFFFquality3.log
│   │   │   ├── prot1.log
│   │   │   ├── prot2.log
│   │   │   ├── prot3.log
│   │   │   ├── run.log
│   │   │   ├── step1.log
│   │   │   ├── step2.log
│   │   │   ├── step3.log
│   │   │   └── zboundaries2n2.dat
│   │   ├── hmi.sharp_cea_720s.1126.20111205_142400_TAI
│   │   └── ...
│   └── ...
└── B0